<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no" />
    <title>Fitts Law Test</title>
    <link rel="stylesheet" href="styles/third-party-libs/animate-3.7.2.css" type="text/css">
    <link rel="stylesheet" href="styles/third-party-libs/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="styles/index.css" type="text/css">

    <script src="scripts/third-party-libs/jquery-3.3.1.min.js"></script>
    <script src="scripts/third-party-libs/bootstrap.bundle.min.js"></script>
    <script src="scripts/third-party-libs/sweetalert.js"></script>
    <script src="scripts/index.js"></script>

</head>

<body>
    <h2 id="exp-title" class="animated bounce">Fitts Law Experiment</h2>

    <!--First View: consetnt page-->
    <div id="consent" class="page-view animated fadeInLeft">
        <h4>Welcom!</h4>
        <p>This is an experiment that requires your participant to proof the statment
            of Fitts Law about the User Interface interaction.</p>
        <p>Fitts law states: "the amount of time required for a person to move a pointer
            (e.g., mouse cursor) to a target area is a function of the distance to the target
            divided by the size of the target."</p>
        <p>By clicking the following button you, you <span id="agree-span">Agree</span>
            that your interaction data during this experiment will be recorded and used
            for acadamic purposes.</p>
        <div class="centerize">
            <button id="consent--btn" class="btn btn-primary exp--btn" type="button">Agree</button>
        </div>
    </div>

    <!--Second View: Instructions page-->
    <div id="inst" class="page-view animated">
        <h4> Experiment Instructions </h4>
        <p>You need to finish 10 testing blocks, each testing block contains 32 tasks to complete.</p>
        <p>A single task will be simply clicking the green circle on the screen whenever
            it appears as fast as you can!</p>
        <p>In order to display the green circle you hover over the blue square.</p>
        <div class="centerize">
            <button id="inst--btn" class="btn btn-primary exp--btn" type="button">Start</button>
        </div>
    </div>

    <!--Third View: Experiment page-->
    <div id="exp" class="page-view animated">
        <div class="row">
            <div id="left-side" class="col">
                <svg id="left-circle" height="100%" width="100%" style="display: none;">
                    <circle class="circ" cx="50" cy="70" r="10" stroke="#35b753ab" stroke-width="0" fill="#35b753ab"/>
                </svg>
            </div>

            <div class="col-1">
                <div id="start-square">
                </div>
            </div>

            <div id="right-side" class="col">
                <svg id="right-circle" height="100%" width="100%" style="display: none;">
                    <circle class="circ" cx="50" cy="70" r="10" stroke="#35b753ab" stroke-width="0" fill="#35b753ab"/>
                </svg>
            </div>
        </div>
    </div>
</body>

</html>